

export const getDataCategoryMetaName = (category: any):any => {
    if (!category) return 'топливное оборудывание'
    const categoryName = typeof category === 'string' ? category : category[0]
    switch (categoryName) {
        case 'tnnd':
            return {categoryName: "топливные насос низкого давления",metaDescription: 'Купить Топливные насосы низкого давления по самым выгодным ценам в интернет магазине Дизель маркет. Широкий выбор товаров и акций. В каталоге можно ознакомиться с ценами, фотографиями и подробными характеристиками товаров, а также подобрать ТННД по параметрам . Купить тннд , ремонт тннд. Доставка в любой город.'}
        case 'tnvd':
            return {categoryName: "топливные насос выского давления",metaDescription: 'Купить Топливные насосы высокого давления по самым выгодным ценам в интернет магазине Дизель маркет. Широкий выбор товаров и акций. В каталоге можно ознакомиться с ценами, фотографиями и подробными характеристиками товаров, а также подобрать ТНВД по параметрам Купить тнвд , ремонт тнвд. Доставка в любой город.'}
        case 'others':
            return {categoryName: 'остальные запчасти',metaDescription: 'Купить Запчасти для дизельного оборудывания по самым выгодным ценам в интернет магазине Дизель маркет. Широкий выбор товаров и акций. В каталоге можно ознакомиться с ценами, фотографиями и подробными характеристиками товаров, а также подобрать запчасти по параметрам Купить запачасти для тнвд , ремонт тнвд. Доставка в любой город.'}
        case 'sprayers':
            return {categoryName: 'топливные распылители',metaDescription: 'Купить топливные распылители по самым выгодным ценам в интернет магазине Дизель маркет. Широкий выбор товаров и акций. В каталоге можно ознакомиться с ценами, фотографиями и подробными характеристиками товаров, а также подобрать запчасти по параметрам Купить топливные распылители , ремонт топливных распылителей. Доставка в любой город.'}
        case 'plunger-pair':
            return {categoryName: 'плунжерные пары',metaDescription: 'Купить плунжерные пары по самым выгодным ценам в интернет магазине Дизель маркет. Широкий выбор товаров и акций. В каталоге можно ознакомиться с ценами, фотографиями и подробными характеристиками товаров, а также подобрать запчасти по параметрам Купить плунжерные пары , ремонт и продажа тнвд. Доставка в любой город.'}
        default:
            return {categoryName: 'undefined', metaDescription: 'Категория не существует'}
    }
}